# Gestion_UE_VF

./: README.md
Gestion_UE_VF/: pom.xml
Gestion_UE_VF/src/main/java/entities/: Module.java  UniteEnseignement.java
Gestion_UE_VF/src/main/java/metiers/: ModuleBusiness.java
Gestion_UE_VF/src/main/java/ressources/: AuthenticationEndPoint.java  ModuleRessources.java  UERessources.java
Gestion_UE_VF/src/main/java/utilities/: RestActivator.java
Gestion_UE_VF/src/main/webapp/css/: style.css
Gestion_UE_VF/src/main/webapp/js/: app.js
